п»ҝdiff --git a/The Last Door Hotel.dc.html b/The Last Door Hotel.dc.html
index ec80798..8bbb19c 100644
--- a/The Last Door Hotel.dc.html	
+++ b/The Last Door Hotel.dc.html	
@@ -268,132 +268,169 @@
   <sc-if value="{{ isTitle }}" hint-placeholder-val="{{ true }}">
     <div style="position:fixed; inset:0; z-index:70; overflow:hidden; background:#02080a; font-family:'VT323', monospace;">
       <!-- looping lobby animation background -->
-      <video src="./?п“ҒпҚ“жҶӯжү№иј’_й ӣоҹЈ?ж•әиҠ°о—“?оҹЎоһҘ.mp4" autoplay loop muted playsinline preload="metadata" style="position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:0;"></video>
+      <video src="./?п“ҒпҚ“жҶӯжү№иј’_?вҲ и‘Ұж•әиҠ°о—“?оҹЎоһҘ.mp4" autoplay loop muted playsinline preload="metadata" style="position:absolute; inset:0; width:100%; height:100%; object-fit:cover; z-index:0;"></video>
       <!-- readability veil (top + bottom gradient to anchor title & buttons) -->
       <div style="position:absolute; inset:0; z-index:1; pointer-events:none; background:linear-gradient(180deg, rgba(2,8,10,.62) 0%, rgba(0,0,0,0) 24%, rgba(0,0,0,0) 58%, rgba(2,8,12,.78) 100%), radial-gradient(120% 90% at 50% 30%, rgba(0,0,0,0) 55%, rgba(0,0,0,.4) 100%);"></div>
 
-      <style>
-        .guest-roster-item .guest-detail { display:none; }
-        .guest-roster-item:hover .guest-detail { display:flex; }
-      </style>
-      <!-- compact guest roster; details appear only while hovering a name -->
-      <div style="position:absolute; left:18px; top:50%; transform:translateY(-50%); display:flex; flex-direction:column; gap:8px; z-index:14;">
-        <sc-for list="{{ titleGuestCards }}" as="guestCard" hint-placeholder-count="3">
-          <div class="guest-roster-item" style="position:relative; width:132px;">
-            <div style="cursor:help; height:30px; box-sizing:border-box; display:flex; gap:7px; align-items:center; padding:3px 8px 3px 4px; background:rgba(3,12,7,.64); border:1px solid {{ guestCard.border }}; border-radius:999px; box-shadow:0 6px 16px rgba(0,0,0,.24); -webkit-backdrop-filter:blur(7px); backdrop-filter:blur(7px);">
-              <div style="width:22px; height:22px; border-radius:50%; flex:none; display:flex; align-items:center; justify-content:center; border:1px solid {{ guestCard.border }}; color:{{ guestCard.accent }}; font-size:15px; text-shadow:0 0 7px {{ guestCard.glow }};">{{ guestCard.icon }}</div>
-              <div style="font-family:'Cinzel',serif; font-size:12px; color:#e4f7e8; letter-spacing:.5px; white-space:nowrap;">{{ guestCard.title }}</div>
-            </div>
-
-              <div class="guest-detail" style="position:absolute; left:142px; top:50%; transform:translateY(-50%); width:306px; box-sizing:border-box; padding:11px 13px; flex-direction:column; gap:5px; pointer-events:none; background:linear-gradient(135deg, rgba(2,14,8,.88), rgba(5,22,14,.72)); border:1px solid {{ guestCard.border }}; border-radius:10px; box-shadow:0 14px 34px rgba(0,0,0,.48); -webkit-backdrop-filter:blur(10px); backdrop-filter:blur(10px);">
-                <div style="font-family:'Cinzel',serif; font-size:16px; color:#e4f7e8; letter-spacing:1px;">{{ guestCard.title }}</div>
-                <div style="font-size:14px; color:{{ guestCard.accent }}; line-height:1.1;">{{ guestCard.subtitle }}</div>
-                <div style="font-size:13px; color:#86c79a; line-height:1.2;">{{ guestCard.vision }}</div>
-                <div style="font-size:13px; color:#72b785; line-height:1.22;">{{ guestCard.checkIn }}</div>
-                <div style="font-size:13px; color:#72b785; line-height:1.22;">{{ guestCard.behavior }}</div>
-                <div style="font-size:13px; color:#ffcf8a; line-height:1.22;">{{ guestCard.ghost }}</div>
-              </div>
-          </div>
-        </sc-for>
-      </div>
-
-      <!-- right roster: inspectors -->
-      <div style="position:absolute; right:24px; top:50%; transform:translateY(-50%); display:flex; flex-direction:column; gap:18px; text-align:right; z-index:5;">
-        <div style="display:flex; gap:10px; align-items:center; flex-direction:row-reverse; background:rgba(3,12,7,.78); border:1px solid #4d2e1c; padding:8px 12px; width:266px;">
-          <div style="width:36px; height:36px; flex:none; display:flex; align-items:center; justify-content:center; border:1px solid #6b4a2a; color:#ffb000; font-size:22px; text-shadow:0 0 8px #ffb000;">&#9876;</div>
-          <div><div style="font-family:'Cinzel',serif; font-size:16px; color:#e8d8c0; letter-spacing:1px;">THE OBSERVER</div><div style="font-size:15px; color:#a08050; line-height:1.1;">They watch. They take notes.</div></div>
-        </div>
-        <div style="display:flex; gap:10px; align-items:center; flex-direction:row-reverse; background:rgba(3,12,7,.78); border:1px solid #4d2e1c; padding:8px 12px; width:266px;">
-          <div style="width:36px; height:36px; flex:none; display:flex; align-items:center; justify-content:center; border:1px solid #6b4a2a; color:#ffb000; font-size:22px; text-shadow:0 0 8px #ffb000;">&#9876;</div>
-          <div><div style="font-family:'Cinzel',serif; font-size:16px; color:#e8d8c0; letter-spacing:1px;">THE EXAMINER</div><div style="font-size:15px; color:#a08050; line-height:1.1;">They question. They find flaws.</div></div>
-        </div>
-        <div style="display:flex; gap:10px; align-items:center; flex-direction:row-reverse; background:rgba(3,12,7,.78); border:1px solid #6b2020; padding:8px 12px; width:266px;">
-          <div style="width:36px; height:36px; flex:none; display:flex; align-items:center; justify-content:center; border:1px solid #8a3030; color:#ff5555; font-size:22px; text-shadow:0 0 8px #ff3333;">&#9876;</div>
-          <div><div style="font-family:'Cinzel',serif; font-size:16px; color:#f0c8c8; letter-spacing:1px;">THE ENFORCER</div><div style="font-size:15px; color:#b06060; line-height:1.1;">They punish. They take everything.</div></div>
-        </div>
-      </div>
-
       <!-- floating title (no panel) -->
-      <div style="position:absolute; left:50%; top:16%; transform:translateX(-50%); z-index:6; text-align:center; pointer-events:none;">
+      <div style="position:absolute; left:50%; top:18%; transform:translateX(-50%); z-index:6; text-align:center; pointer-events:none;">
         <div style="font-family:'Cinzel',serif; font-weight:700; font-size:46px; color:#dff7e6; letter-spacing:5px; text-shadow:0 0 4px rgba(0,0,0,.95), 0 0 22px rgba(80,255,140,.65);">THE LAST DOOR</div>
         <div style="font-family:'Cinzel',serif; font-size:18px; color:#9fe6b8; letter-spacing:14px; margin:2px 0 8px; text-shadow:0 0 4px rgba(0,0,0,.95), 0 0 14px rgba(80,255,140,.5);">&#183; HOTEL &#183;</div>
+        <div style="font-family:'Cinzel',serif; font-size:16px; color:#86c79a; letter-spacing:2px; margin:12px 0 12px; text-shadow:0 0 4px rgba(0,0,0,.95), 0 0 10px rgba(80,255,140,.35);">Every door could become someone's last straw.</div>
         <div style="height:1px; width:340px; margin:0 auto; background:linear-gradient(90deg, transparent, #2a6b3a, transparent);"></div>
       </div>
 
-      <!-- small controls floating on a translucent glass strip -->
-      <div class="title-control-float" data-ui="title-controls" style="position:absolute; left:50%; top:34%; transform:translate(-50%,-50%); z-index:12; padding:7px 9px; border:1px solid rgba(139,211,157,.28); background:rgba(2,12,8,.54); box-shadow:0 12px 34px rgba(0,0,0,.42), inset 0 1px 0 rgba(219,255,226,.08); -webkit-backdrop-filter:blur(10px); backdrop-filter:blur(10px); display:flex; gap:6px; align-items:center; justify-content:center; border-radius:12px;">
-        <div class="title-control-button" onClick="{{ onOpenLevelSelect }}" onMouseEnter="{{ onHoverOn }}" onMouseLeave="{{ onHoverOff }}" style="cursor:pointer; font-family:'VT323', monospace; font-size:14px; line-height:1; letter-spacing:1.4px; color:#d7ffe3; background:rgba(29,92,49,.52); border:1px solid rgba(102,224,134,.72); box-shadow:0 0 10px rgba(51,255,136,.1); padding:5px 10px; text-shadow:0 0 5px rgba(51,255,136,.28); transition:.15s; border-radius:999px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d; text-shadow:none;">NEW GAME</div>
-        <div class="title-control-button" onClick="{{ onContinue }}" style="cursor:pointer; font-family:'VT323', monospace; font-size:14px; line-height:1; letter-spacing:1.4px; color:#9fcfaf; background:rgba(10,24,17,.32); border:1px solid rgba(72,112,81,.66); padding:5px 10px; transition:.15s; border-radius:999px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d;">CONTINUE</div>
-        <div class="title-control-button" onClick="{{ onOptions }}" style="cursor:pointer; font-family:'VT323', monospace; font-size:14px; line-height:1; letter-spacing:1.4px; color:#9fcfaf; background:rgba(10,24,17,.32); border:1px solid rgba(72,112,81,.66); padding:5px 10px; transition:.15s; border-radius:999px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d;">OPTIONS</div>
-        <div class="title-control-button" onClick="{{ onExit }}" style="cursor:pointer; font-family:'VT323', monospace; font-size:14px; line-height:1; letter-spacing:1.4px; color:#e5a8a8; background:rgba(43,13,13,.32); border:1px solid rgba(132,68,68,.66); padding:5px 10px; transition:.15s; border-radius:999px; white-space:nowrap;" style-hover="background:#ff3333; color:#04110d;">EXIT</div>
+      <!-- simplified vertical central menu without wrapping panel background to prevent overlap -->
+      <div class="title-control-float" data-ui="title-controls" style="position:absolute; left:50%; top:58%; transform:translate(-50%,-50%); z-index:12; width:260px; display:flex; flex-direction:column; gap:12px; align-items:stretch;">
+        <div class="title-control-button" onClick="{{ onOpenLevelSelect }}" onMouseEnter="{{ onHoverOn }}" onMouseLeave="{{ onHoverOff }}" style="cursor:pointer; font-family:'Cinzel', serif; font-size:17px; font-weight:600; line-height:1; letter-spacing:3px; color:#d7ffe3; background:rgba(29,92,49,.42); border:1px solid rgba(102,224,134,.6); box-shadow:0 4px 10px rgba(0,0,0,.4); padding:13px 20px; text-shadow:0 0 5px rgba(51,255,136,.28); text-align:center; transition:.2s ease; border-radius:6px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d; border-color:#33ff00; text-shadow:none; box-shadow:0 0 15px rgba(51,255,0,0.4); transform:translateY(-1px);">NEW GAME</div>
+        <div class="title-control-button" onClick="{{ onContinue }}" style="cursor:pointer; font-family:'Cinzel', serif; font-size:17px; font-weight:600; line-height:1; letter-spacing:3px; color:#9fcfaf; background:rgba(10,24,17,.32); border:1px solid rgba(72,112,81,.5); box-shadow:0 4px 10px rgba(0,0,0,.4); padding:13px 20px; text-align:center; transition:.2s ease; border-radius:6px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d; border-color:#33ff00; text-shadow:none; box-shadow:0 0 15px rgba(51,255,0,0.4); transform:translateY(-1px);">CONTINUE</div>
+        <div class="title-control-button" onClick="{{ onOpenTutorial }}" style="cursor:pointer; font-family:'Cinzel', serif; font-size:17px; font-weight:600; line-height:1; letter-spacing:3px; color:#9fcfaf; background:rgba(10,24,17,.32); border:1px solid rgba(72,112,81,.5); box-shadow:0 4px 10px rgba(0,0,0,.4); padding:13px 20px; text-align:center; transition:.2s ease; border-radius:6px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d; border-color:#33ff00; text-shadow:none; box-shadow:0 0 15px rgba(51,255,0,0.4); transform:translateY(-1px);">TUTORIAL</div>
+        <div class="title-control-button" onClick="{{ onOptions }}" style="cursor:pointer; font-family:'Cinzel', serif; font-size:17px; font-weight:600; line-height:1; letter-spacing:3px; color:#9fcfaf; background:rgba(10,24,17,.32); border:1px solid rgba(72,112,81,.5); box-shadow:0 4px 10px rgba(0,0,0,.4); padding:13px 20px; text-align:center; transition:.2s ease; border-radius:6px; white-space:nowrap;" style-hover="background:#33ff00; color:#04110d; border-color:#33ff00; text-shadow:none; box-shadow:0 0 15px rgba(51,255,0,0.4); transform:translateY(-1px);">OPTIONS</div>
+        <div class="title-control-button" onClick="{{ onExit }}" style="cursor:pointer; font-family:'Cinzel', serif; font-size:17px; font-weight:600; line-height:1; letter-spacing:3px; color:#e5a8a8; background:rgba(43,13,13,.32); border:1px solid rgba(132,68,68,.5); box-shadow:0 4px 10px rgba(0,0,0,.4); padding:13px 20px; text-align:center; transition:.2s ease; border-radius:6px; white-space:nowrap;" style-hover="background:#ff3333; color:#04110d; border-color:#ff3333; text-shadow:none; box-shadow:0 0 15px rgba(255,51,51,0.4); transform:translateY(-1px);">EXIT</div>
       </div>
 
-      <sc-if value="{{ showLevelSelect }}" hint-placeholder-val="{{ false }}">
-        <div style="position:absolute; inset:0; z-index:18; background:rgba(0,6,3,.78); display:flex; align-items:center; justify-content:center; padding:32px;">
-          <div style="width:min(1120px, calc(100vw - 64px)); border:1px solid rgba(90,255,142,.46); background:linear-gradient(180deg, rgba(2,16,10,.94) 0%, rgba(2,10,8,.97) 100%); box-shadow:0 0 36px rgba(51,255,136,.16), inset 0 0 0 1px rgba(186,255,209,.05); padding:24px 24px 20px; position:relative; overflow:hidden;">
-            <div style="position:absolute; inset:0; pointer-events:none; background:linear-gradient(135deg, rgba(51,255,136,.06) 0%, rgba(51,255,136,0) 32%), repeating-linear-gradient(to bottom, rgba(0,0,0,0) 0px, rgba(0,0,0,0) 2px, rgba(0,20,8,.28) 3px, rgba(0,20,8,.28) 4px);"></div>
-            <div style="position:relative; z-index:1; display:flex; align-items:flex-end; justify-content:space-between; gap:20px; margin-bottom:18px;">
-              <div>
-                <div style="font-family:'Cinzel',serif; font-size:32px; color:#e3fbe8; letter-spacing:3px; text-shadow:0 0 16px rgba(80,255,140,.25);">START GAME // LEVEL ROUTER</div>
-                <div style="font-size:18px; color:#86d8a2; letter-spacing:2px;">SELECT A NIGHT PROTOCOL FROM THE 15-LEVEL ARCHIVE</div>
-              </div>
-              <div style="text-align:right; font-size:16px; color:#5e9d72; letter-spacing:1px;">
-                <div>CURRENT TARGET // LV {{ selectedLevel }}</div>
-                <div>{{ selectedLevelMeta }}</div>
+      <div style="position:absolute; bottom:8px; left:50%; transform:translateX(-50%); z-index:6; font-size:14px; color:#2a6b3a; letter-spacing:2px; text-shadow:0 0 4px rgba(0,0,0,.95);">NYCU GAME JAM &#183; THEME: DOOR &#183; SNOWBOUND PROTOCOL</div>
+    </div>
+  </sc-if>
+
+  <!-- options panel -->
+  <sc-if value="{{ showOptions }}" hint-placeholder-val="{{ false }}">
+    <style>
+      .guest-roster-item .guest-detail { display:none; }
+      .guest-roster-item:hover .guest-detail { display:flex; }
+    </style>
+    <div onClick="{{ onOptions }}" style="position:absolute; inset:0; background:rgba(0,0,0,.75); display:flex; align-items:center; justify-content:center; z-index:80; -webkit-backdrop-filter:blur(3px); backdrop-filter:blur(3px);">
+      
+      <!-- Tabbed Terminal Container -->
+      <div onClick="{{ onOptionCardClick }}" style="position:relative; width:720px; height:420px; border:2px solid #33ff00; background:linear-gradient(180deg, #020c07 0%, #000402 100%); box-shadow:0 0 50px rgba(51,255,0,.25), inset 0 0 30px rgba(0,0,0,0.9); display:flex; font-family:'VT323', monospace; color:#33ff00; border-radius:8px; overflow:visible;">
+        
+        <!-- Left Sidebar (Tabs) -->
+        <div style="width:160px; flex:none; border-right:1px solid rgba(51,255,136,.25); background:rgba(2,12,6,.4); display:flex; flex-direction:column; justify-content:space-between; box-sizing:border-box;">
+          <div style="display:flex; flex-direction:column; align-items:stretch;">
+            <div style="font-family:'Cinzel', serif; font-size:14px; font-weight:700; color:#33ff00; letter-spacing:2px; padding:18px 14px 12px; border-bottom:1px solid rgba(51,255,136,.15); text-shadow:0 0 6px rgba(51,255,136,.4);">OPTIONS</div>
+            
+            <div onClick="{{ onSelectTabRules }}" style="cursor:pointer; padding:12px 14px; font-family:'Cinzel', serif; font-size:13px; letter-spacing:1px; color:{{ tabRulesColor }}; background:{{ tabRulesBg }}; border-bottom:1px solid rgba(51,255,136,0.1); transition:all 0.15s;" style-hover="color:#33ff00; background:rgba(51,255,136,0.06); text-shadow:0 0 4px #33ff00;">RULES</div>
+            
+            <div onClick="{{ onSelectTabTutorial }}" style="cursor:pointer; padding:12px 14px; font-family:'Cinzel', serif; font-size:13px; letter-spacing:1px; color:{{ tabTutorialColor }}; background:{{ tabTutorialBg }}; border-bottom:1px solid rgba(51,255,136,0.1); transition:all 0.15s;" style-hover="color:#33ff00; background:rgba(51,255,136,0.06); text-shadow:0 0 4px #33ff00;">TUTORIAL</div>
+            
+            <div onClick="{{ onSelectTabControls }}" style="cursor:pointer; padding:12px 14px; font-family:'Cinzel', serif; font-size:13px; letter-spacing:1px; color:{{ tabControlsColor }}; background:{{ tabControlsBg }}; border-bottom:1px solid rgba(51,255,136,0.1); transition:all 0.15s;" style-hover="color:#33ff00; background:rgba(51,255,136,0.06); text-shadow:0 0 4px #33ff00;">CONTROLS</div>
+          </div>
+          
+          <div onClick="{{ onOptions }}" style="cursor:pointer; padding:14px; font-family:'Cinzel', serif; font-size:13px; letter-spacing:2px; color:#ff5555; text-align:center; border-top:1px solid rgba(51,255,136,.15); transition:all 0.15s; background:rgba(43,13,13,.15);" style-hover="background:#ff3333; color:#020c07; text-shadow:none;">CLOSE</div>
+        </div>
+        
+        <!-- Right Content Area -->
+        <div style="flex:1; padding:20px 24px; display:flex; flex-direction:column; overflow:visible; justify-content:flex-start; box-sizing:border-box;">
+          
+          <!-- Tab 1: RULES -->
+          <sc-if value="{{ showTabRules }}" hint-placeholder-val="{{ true }}">
+            <div style="display:flex; flex-direction:column; height:100%;">
+              <div style="font-size:20px; color:#33ff00; letter-spacing:2px; margin-bottom:12px; border-bottom:1px dashed rgba(51,255,136,0.25); padding-bottom:6px; font-family:'Cinzel', serif; text-shadow:0 0 6px #33ff00;">OPERATOR&nbsp;BRIEFING</div>
+              <div style="font-size:16px; color:#7dffb0; line-height:1.45; letter-spacing:0.5px;">
+                You are the keeper of THE LAST DOOR. Run between doors and lock them by hand.<br><br>
+                &#8226; Keep your <span style="color:#e8ffe8; text-shadow:0 0 4px #e8ffe8;">daughter's ghost</span> away from guests.<br>
+                &#8226; Scared guests turn into new ghosts &mdash; <span style="color:#ffb000; text-shadow:0 0 4px #ffb000;">panic rises</span>.<br>
+                &#8226; Brave guests flee and summon the <span style="color:#ff3333; text-shadow:0 0 4px #ff3333;">Inspector</span>.<br>
+                &#8226; Survive until <span style="color:#33ff00; text-shadow:0 0 4px #33ff00;">06:00</span>.<br><br>
+                <span style="color:#5f9f6f; font-size:14px;">[Difficulty &amp; visuals are tunable in the Tweaks panel during gameplay]</span>
               </div>
             </div>
-            <div style="position:relative; z-index:1; display:grid; grid-template-columns:repeat(5, minmax(0, 1fr)); gap:12px;">
-              <sc-for list="{{ levelSelectCards }}" as="levelCard" hint-placeholder-count="15">
-                <div onClick="{{ levelCard.onSelect }}" style="cursor:pointer; min-height:132px; padding:12px 12px 10px; border:1px solid {{ levelCard.border }}; background:{{ levelCard.bg }}; box-shadow:{{ levelCard.shadow }}; display:flex; flex-direction:column; justify-content:space-between; transition:.15s;" style-hover="transform:translateY(-2px); border-color:#8effb4;">
-                  <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:10px;">
-                    <div>
-                      <div style="font-family:'Cinzel',serif; font-size:24px; color:{{ levelCard.numberColor }}; letter-spacing:1px;">LV {{ levelCard.level }}</div>
-                      <div style="font-size:16px; color:#d7ffe3; letter-spacing:1px;">{{ levelCard.label }}</div>
+          </sc-if>
+          
+          <!-- Tab 2: TUTORIAL -->
+          <sc-if value="{{ showTabTutorial }}" hint-placeholder-val="{{ false }}">
+            <div style="display:flex; flex-direction:column; height:100%; overflow:visible;">
+              <div style="font-size:20px; color:#33ff00; letter-spacing:2px; margin-bottom:12px; border-bottom:1px dashed rgba(51,255,136,0.25); padding-bottom:6px; font-family:'Cinzel', serif; text-shadow:0 0 6px #33ff00;">DATABASE // INTEL ARCHIVE</div>
+              
+              <div style="display:flex; gap:20px; flex:1; overflow:visible;">
+                
+                <!-- Guests Column -->
+                <div style="flex:1; display:flex; flex-direction:column; gap:8px; overflow:visible;">
+                  <div style="font-family:'Cinzel', serif; font-size:12px; color:#4ea66d; letter-spacing:1px; font-weight:600; margin-bottom:4px; text-shadow:0 0 4px rgba(78,166,109,0.3);">HOTEL GUESTS</div>
+                  <sc-for list="{{ titleGuestCards }}" as="guestCard" hint-placeholder-count="3">
+                    <div class="guest-roster-item" style="position:relative; width:220px; z-index:15;">
+                      <div style="cursor:help; display:flex; gap:8px; align-items:center; background:rgba(3,12,7,.6); border:1px solid {{ guestCard.border }}; padding:6px 10px; border-radius:4px; transition:all 0.2s;" style-hover="border-color:{{ guestCard.accent }}; background:rgba(4,20,12,.8); transform:translateX(3px);">
+                        <div style="width:26px; height:26px; flex:none; display:flex; align-items:center; justify-content:center; border:1px solid {{ guestCard.border }}; color:{{ guestCard.accent }}; font-size:16px; text-shadow:0 0 5px {{ guestCard.glow }}; font-family:'Cinzel', serif; font-weight:bold; background:rgba(0,0,0,0.25);">{{ guestCard.icon }}</div>
+                        <div style="display:flex; flex-direction:column; text-align:left;">
+                          <div style="font-family:'Cinzel',serif; font-size:13px; color:#e4f7e8; letter-spacing:0.5px; font-weight:600;">{{ guestCard.title }}</div>
+                          <div style="font-size:11px; color:{{ guestCard.accent }}; line-height:1; opacity:0.85; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:150px;">{{ guestCard.subtitle }}</div>
+                        </div>
+                      </div>
+                      <!-- popup details on hover -->
+                      <div class="guest-detail" style="position:absolute; left:228px; top:50%; transform:translateY(-50%); width:260px; box-sizing:border-box; padding:10px 12px; flex-direction:column; gap:4px; pointer-events:none; background:linear-gradient(135deg, rgba(2,16,10,.96), rgba(5,26,16,.9)); border:1px solid {{ guestCard.border }}; border-radius:6px; box-shadow:0 10px 24px rgba(0,0,0,.6); -webkit-backdrop-filter:blur(8px); backdrop-filter:blur(8px); z-index:60;">
+                        <div style="font-family:'Cinzel',serif; font-size:15px; color:#e4f7e8; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:2px; margin-bottom:2px;">{{ guestCard.title }}</div>
+                        <div style="font-size:12px; color:{{ guestCard.accent }}; font-weight:bold; margin-bottom:2px;">{{ guestCard.subtitle }}</div>
+                        <div style="font-size:11px; color:#cfe8cf; line-height:1.25; display:flex; gap:4px;"><span style="color:#72b785; flex-shrink:0;">[й–¬оўҖ?]</span> <span>{{ guestCard.vision }}</span></div>
+                        <div style="font-size:11px; color:#cfe8cf; line-height:1.25; display:flex; gap:4px;"><span style="color:#72b785; flex-shrink:0;">[?дәҷ?]</span> <span>{{ guestCard.checkIn }}</span></div>
+                        <div style="font-size:11px; color:#cfe8cf; line-height:1.25; display:flex; gap:4px;"><span style="color:#72b785; flex-shrink:0;">[йҠөп—јоҫӯ]</span> <span>{{ guestCard.behavior }}</span></div>
+                        <div style="font-size:11px; color:#ffd399; line-height:1.25; display:flex; gap:4px;"><span style="color:#ffcf8a; flex-shrink:0;">[?оөЁзӢ©]</span> <span>{{ guestCard.ghost }}</span></div>
+                      </div>
                     </div>
-                    <div style="padding:2px 8px; border:1px solid {{ levelCard.badgeBorder }}; color:{{ levelCard.badgeColor }}; font-size:14px; letter-spacing:1px;">{{ levelCard.badge }}</div>
-                  </div>
-                  <div style="display:flex; flex-direction:column; gap:4px; font-size:15px; line-height:1.15; color:#83bf96;">
-                    <div>MAP // {{ levelCard.map }}</div>
-                    <div>DOORS // {{ levelCard.doorMix }}</div>
-                    <div style="color:{{ levelCard.alertColor }};">{{ levelCard.alert }}</div>
-                  </div>
+                  </sc-for>
                 </div>
-              </sc-for>
-            </div>
-            <div style="position:relative; z-index:1; display:flex; align-items:center; justify-content:space-between; gap:16px; margin-top:18px;">
-              <div style="font-size:16px; color:#5e9d72; letter-spacing:1px;">GRID FORMAT // 5 x 3 | MAP SHIFT // EVERY 5 NIGHTS</div>
-              <div style="display:flex; gap:10px;">
-                <div onClick="{{ onCloseLevelSelect }}" style="cursor:pointer; padding:7px 16px; border:1px solid #356346; color:#9fceae; font-size:18px;" style-hover="background:#163120; color:#dff7e6;">BACK</div>
-                <div onClick="{{ onStartSelectedLevel }}" style="cursor:pointer; padding:7px 16px; border:1px solid #5cff8d; color:#04110d; background:#33ff88; font-size:18px; box-shadow:0 0 18px rgba(51,255,136,.24);" style-hover="background:#8effb4;">START LV {{ selectedLevel }}</div>
+                
+                <!-- Vertical Divider -->
+                <div style="width:1px; background:rgba(51,255,136,0.15); margin:4px 0;"></div>
+                
+                <!-- Inspectors Column -->
+                <div style="flex:1; display:flex; flex-direction:column; gap:8px; overflow:visible;">
+                  <div style="font-family:'Cinzel', serif; font-size:12px; color:#a36c4b; letter-spacing:1px; font-weight:600; margin-bottom:4px; text-shadow:0 0 4px rgba(163,108,75,0.3);">INSPECTORS</div>
+                  <sc-for list="{{ titleInspectorCards }}" as="insCard" hint-placeholder-count="3">
+                    <div class="guest-roster-item" style="position:relative; width:220px; z-index:15;">
+                      <div style="cursor:help; display:flex; gap:8px; align-items:center; background:rgba(3,12,7,.6); border:1px solid {{ insCard.border }}; padding:6px 10px; border-radius:4px; transition:all 0.2s;" style-hover="border-color:{{ insCard.accent }}; background:rgba(20,12,6,.8); transform:translateX(-3px);">
+                        <div style="width:26px; height:26px; flex:none; display:flex; align-items:center; justify-content:center; border:1px solid {{ insCard.border }}; color:{{ insCard.accent }}; font-size:16px; text-shadow:0 0 5px {{ insCard.glow }}; font-family:'Cinzel', serif; font-weight:bold; background:rgba(0,0,0,0.25);">{{ insCard.icon }}</div>
+                        <div style="display:flex; flex-direction:column; text-align:left;">
+                          <div style="font-family:'Cinzel',serif; font-size:13px; color:#e4f7e8; letter-spacing:0.5px; font-weight:600;">{{ insCard.title }}</div>
+                          <div style="font-size:11px; color:{{ insCard.accent }}; line-height:1; opacity:0.85; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; width:150px;">{{ insCard.subtitle }}</div>
+                        </div>
+                      </div>
+                      <!-- popup details on hover -->
+                      <div class="guest-detail" style="position:absolute; right:228px; top:50%; transform:translateY(-50%); width:260px; box-sizing:border-box; padding:10px 12px; flex-direction:column; gap:4px; pointer-events:none; background:linear-gradient(135deg, rgba(2,16,10,.96), rgba(5,26,16,.9)); border:1px solid {{ insCard.border }}; border-radius:6px; box-shadow:0 10px 24px rgba(0,0,0,.6); -webkit-backdrop-filter:blur(8px); backdrop-filter:blur(8px); z-index:60;">
+                        <div style="font-family:'Cinzel',serif; font-size:15px; color:#e4f7e8; border-bottom:1px solid rgba(255,255,255,0.1); padding-bottom:2px; margin-bottom:2px;">{{ insCard.title }}</div>
+                        <div style="font-size:12px; color:{{ insCard.accent }}; font-weight:bold; margin-bottom:2px;">{{ insCard.subtitle }}</div>
+                        <div style="font-size:11px; color:#cfe8cf; line-height:1.25; display:flex; gap:4px;"><span>{{ insCard.desc }}</span></div>
+                      </div>
+                    </div>
+                  </sc-for>
+                </div>
+                
               </div>
             </div>
-          </div>
-        </div>
-      </sc-if>
-
-      <!-- options panel -->
-      <sc-if value="{{ showOptions }}" hint-placeholder-val="{{ false }}">
-        <div onClick="{{ onOptions }}" style="position:absolute; inset:0; background:rgba(0,0,0,.7); display:flex; align-items:center; justify-content:center;">
-          <div style="border:1px solid #33ff00; background:#040a06; padding:24px 30px; width:440px; box-shadow:0 0 40px rgba(51,255,0,.3);">
-            <div style="font-size:24px; color:#33ff00; letter-spacing:3px; margin-bottom:14px;">OPERATOR&nbsp;BRIEFING</div>
-            <div style="font-size:18px; color:#7dffb0; line-height:1.5;">
-              You are the keeper of THE LAST DOOR. Run between doors and lock them by hand.<br><br>
-              &#8226; Keep your <span style="color:#e8ffe8;">daughter's ghost</span> away from guests.<br>
-              &#8226; Scared guests turn into new ghosts &mdash; <span style="color:#ffb000;">panic rises</span>.<br>
-              &#8226; Brave guests flee and summon the <span style="color:#ff3333;">Inspector</span>.<br>
-              &#8226; Survive until <span style="color:#33ff00;">06:00</span>.<br><br>
-              <span style="color:#5f9f6f;">Difficulty &amp; visuals are tunable in the Tweaks panel.</span>
+          </sc-if>
+          
+          <!-- Tab 3: CONTROLS -->
+          <sc-if value="{{ showTabControls }}" hint-placeholder-val="{{ false }}">
+            <div style="display:flex; flex-direction:column; height:100%;">
+              <div style="font-size:20px; color:#33ff00; letter-spacing:2px; margin-bottom:12px; border-bottom:1px dashed rgba(51,255,136,0.25); padding-bottom:6px; font-family:'Cinzel', serif; text-shadow:0 0 6px #33ff00;">CONTROL MODULE</div>
+              <div style="font-size:15px; color:#7dffb0; line-height:1.4; display:flex; flex-direction:column; gap:10px;">
+                <div style="display:flex; align-items:center; gap:8px;">
+                  <span style="background:#143a14; border:1px solid #33ff00; color:#33ff00; padding:2px 8px; border-radius:4px; font-weight:bold; font-size:14px; min-width:130px; text-align:center;">W, A, S, D / ?о№І?о№ұ?о№і?о№ҙ</span>
+                  <span>Move operator around hotel rooms &amp; corridors</span>
+                </div>
+                <div style="display:flex; align-items:center; gap:8px;">
+                  <span style="background:#143a14; border:1px solid #33ff00; color:#33ff00; padding:2px 8px; border-radius:4px; font-weight:bold; font-size:14px; min-width:130px; text-align:center;">E</span>
+                  <span>Lock / Unlock the door operator is standing next to</span>
+                </div>
+                <div style="display:flex; align-items:center; gap:8px;">
+                  <span style="background:#143a14; border:1px solid #33ff00; color:#33ff00; padding:2px 8px; border-radius:4px; font-weight:bold; font-size:14px; min-width:130px; text-align:center;">SHIFT + E</span>
+                  <span>Force fast interaction / Open entrance door quickly</span>
+                </div>
+                <div style="display:flex; align-items:center; gap:8px;">
+                  <span style="background:#143a14; border:1px solid #33ff00; color:#33ff00; padding:2px 8px; border-radius:4px; font-weight:bold; font-size:14px; min-width:130px; text-align:center;">1 , 2 , 3 , 4 , 5</span>
+                  <span>Deploy items (Cloth, Blindfold, Phase, Lock, Whistle)</span>
+                </div>
+                <div style="display:flex; align-items:center; gap:8px;">
+                  <span style="background:#143a14; border:1px solid #33ff00; color:#33ff00; padding:2px 8px; border-radius:4px; font-weight:bold; font-size:14px; min-width:130px; text-align:center;">LEFT CLICK</span>
+                  <span>Trigger button interfaces / Use inventory slots</span>
+                </div>
+              </div>
             </div>
-            <div style="margin-top:16px; font-size:18px; color:#1f8f1f;">[ click anywhere to close ]</div>
-          </div>
+          </sc-if>
+          
         </div>
-      </sc-if>
-
-      <div style="position:absolute; bottom:8px; left:50%; transform:translateX(-50%); z-index:6; font-size:14px; color:#2a6b3a; letter-spacing:2px; text-shadow:0 0 4px rgba(0,0,0,.9);">NYCU GAME JAM &#183; THEME: DOOR &#183; SNOWBOUND PROTOCOL</div>
-    </div>
-  </sc-if>
-
-  <!-- ======================= WIN ======================= -->
+        
+      </div>
+<!-- ======================= WIN ======================= -->
   <sc-if value="{{ isWon }}" hint-placeholder-val="{{ false }}">
     <div style="position:fixed; inset:0; z-index:75; background:rgba(1,8,4,.9); display:flex; align-items:center; justify-content:center; font-family:'VT323',monospace;">
       <div style="text-align:center; border:1px solid #33ff00; background:#040a06; padding:40px 56px; box-shadow:0 0 60px rgba(51,255,0,.35);">
@@ -437,7 +474,7 @@
         <!-- Left: GDD (HTML) -->
         <div style="flex:1; overflow-y:auto; padding-right:15px; border-right:1px dashed #1f521f; font-size:18px; line-height:1.4;">
           <h1 style="color:#ffffff; font-family:'Cinzel', serif; font-size:24px; border-bottom:2px solid #33ff00; padding-bottom:4px; margin-top:0;">ж’ пҺҮ?й–®еүӣ??пӢЁиҫЈ // PROJECT GDD</h1>
-
+          
           <div style="margin-top:16px;">
             <span style="background:#33ff00; color:#000; padding:2px 6px; font-weight:bold; font-size:16px;">[00 й–®еүӣ??и„ЈйЈӣ]</span>
             <p style="margin:8px 0 12px; color:#cfe8cf;">
@@ -503,9 +540,9 @@
           </div>
         </div>
 
-          <div style="margin-top:16px;">
-            <span style="background:#ffb000; color:#000; padding:2px 6px; font-weight:bold; font-size:16px;">[18 иқўоҺ—?иққоәҹ??пӢ©? - ?о®ҺоЎҗ?о•«о·–зҡһо –</span>
-            <pre style="background:#040d07; border:1px solid #1f521f; padding:8px; font-family:monospace; font-size:14px; color:#7dffb0; margin:8px 0 16px; line-height:1.2;">
+        <div style="margin-top:16px;">
+          <span style="background:#ffb000; color:#000; padding:2px 6px; font-weight:bold; font-size:16px;">[18 иқўоҺ—?иққоәҹ??пӢ©? - ?о®ҺоЎҗ?о•«о·–зҡһо –</span>
+          <pre style="background:#040d07; border:1px solid #1f521f; padding:8px; font-family:monospace; font-size:14px; color:#7dffb0; margin:8px 0 16px; line-height:1.2;">
 +------------------+------------+-----------------------------------+
 |     й–«оҳӢпҸ°?пҡҷиҝӮ     | йӢҶиіӯ??иҠё?ж‘Ё?|           ж’–иҷ«?иққе•Ғ?                 |
 +------------------+------------+-----------------------------------+
@@ -514,11 +551,11 @@
 | 3. йҠқВҖ?зҘҶ?ж‘°?[G]  |  ?пҶ¬??пҶ¬??? | 1~2 иқ”жЎҖ?й–«ВҖ?е–іоҸ»еҡ—п—ҫ?йҠҙпӢЁиқҷ?е…·ВҖ?       |
 | 4. иқ”иіЈо·Ғ??(Boss) |  ?пҶ¬??пҶ¬??? | ?жёІ?жҶҹоӨң??пӢ©в—ў?вҲҙ?йҡһ?вҖқж’ ?Boss??   |
 +------------------+------------+-----------------------------------+
-            </pre>
-          </div>
+          </pre>
         </div>
-
-        <!-- Right: Cheats / Debug state -->
+      </div>
+      
+<!-- Right: Cheats / Debug state -->
         <div style="width:300px; flex:none; display:flex; flex-direction:column; gap:16px;">
           <!-- Realtime stats -->
           <div style="border:1px solid #1f521f; padding:10px; background:#040d07;">
@@ -563,7 +600,8 @@ class Component extends DCLogic {
     super(props);
     this.state = { 
       screen: (props.startScreen === 'game' ? 'playing' : 'title'), 
-      showOptions: false, 
+      showOptions: false,
+      optionsTab: 'rules', 
       showLevelSelect: false, 
       showDevConsole: false, 
       currentLevel: 1, 
@@ -617,7 +655,7 @@ class Component extends DCLogic {
       timidWoman: {
         key: 'timidWoman',
         title: '?иіў?жҶҹе–ғзҠ–',
-        subtitle: '?оҹһ??ојҪж•Ұ?з‘Ғ??оҺ’ВҖојјпҚ ?жү№?йӣҝоҗұжҒҘ',
+        subtitle: 'иққеңҲоһұй–¬оўҖ? / йңҲп“„зӢ©?пҒөпҠҫ / ?иё№жҒҘж’…зҘҶВҖ?,
         icon: 'W',
         accent: '#9dffb8',
         glow: 'rgba(157,255,184,.7)',
@@ -631,15 +669,15 @@ class Component extends DCLogic {
         sightShape: 'narrow-long',
         timeoutRule: '50% leave / 50% force stay half pay',
         ghostRule: 'transform-and-run',
-        vision: 'й–¬оўҖ?иққеңҲоһұеҡ—п—әеғҸ?оҝҡпғҺ?пҗӯ??иҠЈ?й–¬оЎҫ??пҒөпҚ‘?п„‘?иқөж ј?йӢЎжҖҺп…ұйҲӯжҹҙВҖ?,
-        checkIn: '?жңӣпҚ ?оёҒ?ж•№пҶі??е–®??дәҷ?еҡ—о®‘ВҖжҡ№?ж•ә?50% ?ж№”оҚ”?пҪҒ?еҡ—?0% иқ–з Ң?йҠқоқӮоҸ¶йҡһоҰ¶??е«ҳВҖ?,
-        behavior: 'жҶӯжү№?й Ёи„ЈоҜӯ?иҠёжҘӣ?ијё?еҡ—п—әојҢ?жҡ№??пҒөпҚ‘йҹҸе•Ј??п—әд№Ӣж’ұе–®??оҹқВҖ?,
-        ghost: '?п• ?ж“ӣжҪӯ?иқЎп•қпҚңйңҲп“„зӢ©еҡ—п—јо·ү?жҖ ??о©“?ж•әВҖжҶӯоўҖВҖпҒҝ??о“Һ??пҪҒ??пҒ·ж•һиқӣпҡ–?жҡәоөЁ?йҠқВҖ??
+        vision: 'й–¬оўҖ?иққеңҲоһұеҡ—п—ҫоҰғиқіиЎҖ?йӣҝоҺһ??оҡЁв—Ө?пӢ¬???,
+        checkIn: '?жҡ№??дәҷ???50% з’Ҳоёғ??ж№”оҚ”?пҪҒ?еҡ—?0% ж’ҳз‘Ғ??д№©??иҠҜ??п“ҖпҒү??,
+        behavior: 'жҶӯо«ұоһІ?оҝң?ж•әпҶҜоҜӯж‘°пјёпҚ ?ж”№?ж‘°еҜһ?йӢЎжҖ ??еңҲВҖпҒөпҠҫйҠқиЎҖ??оәҹ??п—ёВҖ?,
+        ghost: 'йӢЎжҒҚзӢ©ж“іоҝҳ??е”і??ж№”оҚ”йңҲп“„зӢ©еҡ—п—№иқҷ?жёҜ??п„–зӢ©ж“іоҝҳеғ•?жӣү?жҶӯо«®ВҖ?
       },
       boldMan: {
         key: 'boldMan',
-        title: '?иіўд№Ӣ?з‘ҡзҠ–',
-        subtitle: '?иіўд№Ӣ?ој»иӘЁ?еүӣ??оҺ’ВҖој»??з®Ҹ?йӣҝоҗұжҒҘ',
+        title: 'жҶӯжүҜпҲӨ?з‘ҡзҠ–',
+        subtitle: 'ж’ұ?о·үй–¬оўҖ? / ?о«°о№Әиқ”иіЈо·Ғ / ?иё№жҒҘж’…зҘҶВҖ?,
         icon: 'M',
         accent: '#ffd060',
         glow: 'rgba(255,208,96,.7)',
@@ -654,15 +692,15 @@ class Component extends DCLogic {
         sightShape: 'wide-short',
         timeoutRule: '50% force stay half pay / 50% report',
         ghostRule: 'report-and-leave',
-        vision: 'й–¬оўҖ?ж’ұ?ВҖп—јо·үеҡ—п—әеғҸ?оҝҡпғҺ?пҗӯ??пӢ©иҖҰ?пҡҳоЎҗ?ВҖ?оё„в—Ө?жүҫжјҒж•әоӨҡоӯңж•№жҖ’ВҖ?,
-        checkIn: '?жңӣпҚ ?оёҒ??дәӨ??е–®??оҹЎ?еҡ—?0% ?п“ҖпҒүж’ҳз‘Ғ??д№©?еҡ—?0% ?ж№”оҚ”?о«°о№Ә??,
-        behavior: 'ж’Ји©ЁпҠҫ?жӣүоҜӯйҹҸе•Ј??пӢ©д№Ӣж’ұе–ү??е—ҘпҚҹ?оөҘпҚ еҡ—п—№??пҒ№ВҖи„ЈпҚҶйҲӯз®ёпҚ ?оҡӨи‘Ў?ВҖж‘®о“ҢВҖ?,
-        ghost: '?п• ?ж“ӣжҪӯ??пҪҒ?з‘№пҒ¶зӢ—?й§ҒВҖо«°о№Әеҡ—п—јоӯң?дәҰж•һиқӣпҡ–?жҡәоөЁ?йҠқВҖ??
+        vision: 'й–¬оўҖ?ж’ұ???е“Ё?жҶӯжүҜпҲӨйҠқпҡҳВҖоҹЈзӢ©еҡ—п—№??пҒҙиң“?оҹЈВҖо«°о№Әиқ”иіЈо·Ғ?пҪһВҖ?,
+        checkIn: '?жҡ№??дәҷ???50% з’Ҳоёғ?ж’ҳз‘Ғ??д№©?йҡһоҰ¶??е°Қ?50% ?ж№”оҚ”?о«°о№ӘиққиҲҗ??о°©???,
+        behavior: 'жҶӯо«°оҜӯйҹҸе•Ј??пӢЁжјұйҡӨжҫҶиј’зҳЈйӨғ?еҡ—п—»?ж“ӣжҪ”??пҒё?ж“ӣжҪҳ?йӣҝпүҚ??пҪҒ??пҶіе°№?й§ҒВҖо«°о№Ә??,
+        ghost: '?п• ?ж“ӣжҪ®?йҠқпҡҳ?йңҲп“„зӢ©еҡ—п—ҪВҖп—»оҰҖ?пҒ№оӯҠ?п•һ?ж“—еҲёВҖо«°о№Әиқ”иіЈо·Ғ?вҲӘ?йқҳпүҠВҖ?
       },
       brat: {
         key: 'brat',
         title: 'ж’ оҗөзӢ©??,
-        subtitle: '?оӨң??ој»?йҠқеүӣ??оҺ’ВҖој»пҚ‘?оҹһ?иқЎ?,
+        subtitle: 'ж’…пҶ®и‘үй–¬оўҖ? / ???ж’ оЎјоҸ· / ?оӨң?ж’…зҘҶВҖ?,
         icon: 'K',
         accent: '#7fd6ff',
         glow: 'rgba(127,214,255,.7)',
@@ -678,68 +716,68 @@ class Component extends DCLogic {
         ghostRule: 'scream-chain',
         screamRadius: 84,
         screamScare: 26,
-        vision: 'й–¬оўҖ?ж’…пҶ®и‘үж’ҹе–і?еҡ—п—әеғҸ?оҝҡпғҺ?пҗӯ??жүҫжјҒиқӯп„’??иіўоҜӯжҶҹе–ғзҠ–?пӢ«оң”йҲӯз®”??оҡЈВҖ?,
-        checkIn: 'йҠқпҡ–?йҡһйўұ??пҪҮ??дәӨоҚ”ж•әпҶіВҖжҡ№?еҡ—п—»??ж№”оҚ”?е—үзІҘйӣҝоәһжҢҜ?п„–?ж’ҹ?ВҖ?,
-        behavior: 'йҠқпҡҳ?йҠӢоЎ»?ж•әпҶҜоҜӯ?п—№??оҹ©??пҒөпҚ‘?оҹһи‘Ў?ВҖж‘®о“ҳ?йӣҝпүҢп…ҜйӣҝоҗІ??оҡҰ??еҮҶВҖ?,
-        ghost: '?п• ?ж“ӣжҪ”??пҒ·оӯң?дәҷ?ж‘°е–ү?йӣҝпүҚ?жҶӯжүҜојҲж’ оЎјоҸ·еҡ—п—»??е—Ў?жҶҝжү№жҒҘ?иіҠ?йқҳпүҢиҖҰ?о“’ВҖ????
+        vision: 'й–¬оўҖ?ж’…пҶ®и‘үеҡ—п—ә?з”ҮвҲӘпҚ‘?оҹһи‘Ў?ВҖж‘®о“ҢВҖ?,
+        checkIn: '?жҡ№??дәҷ??пҒ¶о’ҹжҶҹиҠ·?ж’ҹ?ВҖ?,
+        behavior: '?пҒөоҜӯ?п„“пҚ ?оҡЁ?йҲӯж–№зӣІж’ұе”ҫ??оҹ©?йӣҝоҗұжҢӘ?оҝң??е“Ё?йҠөп—јоҫӯ??иӘ‘?о“Ҹи‘«??,
+        ghost: '?п• ?ж“ӣжҪ®??пҒө??жҒ¬?йӣҝиё№??ијё??оўҖ?йӨҲо•«пҶҖйҡһоўҖвҖңж‘°пјё??п—ј??жҪҰВҖ?
       }
     };
     this.itemDefs = {
       mirrorCloth: {
         key: 'mirrorCloth',
         title: '?жЎҖ?',
-        short: 'ж’ ојҝоҸӯ',
+        short: '?п•ЎоҸӯ',
         icon: 'MC',
         accent: '#bfa98a',
         stock: 2,
         target: 'mirror',
         duration: 'permanent-until-moved',
-        effect: 'йңҲоҡ©оҸӯж‘®о“ҸеҒ¶йҠӢпҶұпғҺзҳңоҹЎеҝҪ?оҗ»??дәҘ??о®Ң?иқөж®·?ж•№пҶі??ијҜзөІйҠқйҳЎојҚиқҳйӨғпҚ‘?иҷ«??пҪҒоҸӯж‘®о“ҢВҖ?
+        effect: 'йӣҝијёоҸӯж‘®о“ҸеҒ¶йҠӢпҶұпғҺзҳңоҹўв—Өж“ӣжҪ®?иқӣијёВҖоҗ»??иҲ«оӘі?оҝҷп”·йҹҸеңҲ??еңҲпҖёиқөи„ҜВҖ?
       },
       blindfold: {
         key: 'blindfold',
         title: '?жҪӣи”—',
-        short: '?и„Ј?',
+        short: '?жҪӣи”—',
         icon: 'BF',
         accent: '#7fd6ff',
         stock: 3,
         target: 'guest',
         duration: 8,
-        effect: 'йңҲоҡ©вҖңж‘°пјёоӘ¶?оҝҳд»ғ?йӨү??оҺ—?йҠөп—ә?еҡ—п—әп…Ҝйӣҝоҗҙ??оҝҷоӘ¶?о°ҙ??оё…?й–¬оЎҫоҫӯ?вҠҘоһҜ??
+        effect: 'йӣҝи№Ӯ?ж‘°пјёоӘ¶?оҝҳд»ғ?йӨү??оҺ—?йҠөп—ә??иіў?еҡ—п—әоҜӯз”Үж–Ө??п•ң??з®ҮпғҺ?иҗҮ??п•§??жҖ ?йӣҝоҗұжҢӘй–®пҺҮ???
       },
       wallPass: {
         key: 'wallPass',
-        title: '?оө§?',
+        title: 'иқӣиј»?йҠө?,
         short: 'иқӣиј»?',
         icon: 'WP',
         accent: '#c18cff',
         stock: 3,
         target: 'self',
         duration: 0.45,
-        effect: 'йңҲоҡ§оҚҳж‘°е—Ҙо·үй қоіӢоӯҠиқӣијёВҖоҗ°??пј№?еҡ—п—»оҜұйһҲиҠҜ??иҮӯ?з”ҲвҲ о·үйҠөоіҮпҚӣйӣҝпҡҷе®Ҹ??
+        effect: '?ојҫиҝӮ?жӢҷжҢҜ?еүӣ??пј№еҝҪ?оҗ°??пј№?жҶҜоҪ…??еҶҪоЎ“ж•№жҒҚВҖоёӮоңҢ?ж№§??оЎәВҖ?
       },
       lockSeal: {
         key: 'lockSeal',
         title: '?ВҖ??,
-        short: 'ж’ ојҝ?',
+        short: '?оўҖ?',
         icon: 'LK',
         accent: '#ffb000',
         stock: 4,
         target: 'door',
         duration: 10,
-        effect: 'йңҲоҡӨ??пӢӯ??еҮҪо·ү?оҝң??жҠ’йӣҒ?ојҝ??пҗҘ??п•§?йҠқпҡҳ?йӢЎжҖҺ??й§Ғ??е”і??п•ӣВҖ?
+        effect: 'ж’ҳз‘Ғ?ж’ пӢӯ??оЎј?йҠқВҖз•ҫиҸң??оҡҜ??е–ғиқҷ?иҲӘпҠ®?оҹЈ?йҠӢоёҒоҸ»йҡһдәҘв—Өж’ҳз‘Ғ?ж’ ојјйҰҷ??
       },
       whistle: {
         key: 'whistle',
         title: '??оҷЁ',
-        short: 'ж’ҳоҹЈзӢ©',
+        short: '?и©Ё?',
         icon: 'WH',
         accent: '#ff7a7a',
         stock: 3,
         target: 'ghost',
         duration: 5,
         radius: 160,
-        effect: '?и©Ё?йҠқВҖж‘°о«І??пҡ—п…ұ?п„–зӢ©?оәЎ?еҡ—п—әоҸ»иқӣиј»?ж’ п• жҘқеҡ—п—»оӘ¶?оҝҷзӘ’?ВҖйӨҲо•®жҘқиқәо«ұоҚ”йӨҲо•Әиң“йҲӯз®қВҖ?
+        effect: '?еҜҘо·ӣ??оҷЁ?и©Ё?ж“ӣжҪ®?еҡ—п—№иқҷ?е—ҶоӘ¶?оҝ—иӘ‘?ВҖ?еүӣжҘқж•әо•«?ж‘ЁоӨҳиң“?оәЎ???
       }
     };
   }
@@ -862,16 +900,7 @@ class Component extends DCLogic {
         loseSFX: './?е–®?йһҲпӢ«оӣҝ/04_иқҹйӨҢзөһ?пӢЁ???жҶӯжңӣ??еңҲзӮі??wav'
       };
     }
-    const path = this.sfxPaths[name];
-    if (path) {
-      try {
-        const a = new Audio(path);
-        a.volume = 0.85;
-        a.play().catch(() => {});
-      } catch (e) {
-        console.warn("Failed to play SFX:", name, e);
-      }
-    }
+  }
   }
 
   useItem(index) {
@@ -1849,7 +1878,52 @@ class Component extends DCLogic {
 
   renderVals() {
     const s = this.state;
+    const currentTab = s.optionsTab || 'rules';
     return {
+      optionsTab: currentTab,
+      showTabRules: currentTab === 'rules',
+      showTabTutorial: currentTab === 'tutorial',
+      showTabControls: currentTab === 'controls',
+      tabRulesColor: currentTab === 'rules' ? '#33ff00' : '#4ea66d',
+      tabRulesBg: currentTab === 'rules' ? 'rgba(51,255,136,0.1)' : 'transparent',
+      tabTutorialColor: currentTab === 'tutorial' ? '#33ff00' : '#4ea66d',
+      tabTutorialBg: currentTab === 'tutorial' ? 'rgba(51,255,136,0.1)' : 'transparent',
+      tabControlsColor: currentTab === 'controls' ? '#33ff00' : '#4ea66d',
+      tabControlsBg: currentTab === 'controls' ? 'rgba(51,255,136,0.1)' : 'transparent',
+      onSelectTabRules: () => this.setState({ optionsTab: 'rules' }),
+      onSelectTabTutorial: () => this.setState({ optionsTab: 'tutorial' }),
+      onSelectTabControls: () => this.setState({ optionsTab: 'controls' }),
+      onOptionCardClick: (e) => { e.stopPropagation(); },
+      onOpenTutorial: () => this.setState({ showOptions: true, optionsTab: 'tutorial' }),
+      titleInspectorCards: [
+        {
+          title: 'THE OBSERVER',
+          subtitle: 'They watch. They take notes.',
+          icon: '??,
+          accent: '#ffb000',
+          glow: 'rgba(255,176,0,.7)',
+          border: '#4d2e1c',
+          desc: 'й–«ВҖж’–оёҒоҷЎеҡ—о«°оҜӯ?оӨң?й–®оҰә?йҠқВҖ?пӢ¬??з®қВҖоҝӣп”қ?оөЁзӢ©?оәҹ??п—әж’җ?пҒө??пҡҳпҸЎ?пү–?ж’ҹе–®?иқ¬еүң?иқӣжӢҷ???
+        },
+        {
+          title: 'THE EXAMINER',
+          subtitle: 'They question. They find flaws.',
+          icon: '??,
+          accent: '#ffb000',
+          glow: 'rgba(255,176,0,.7)',
+          border: '#4d2e1c',
+          desc: 'йҠқйӨүВҖпҒө?еҡ—о«ҙоӘіз’ҲоёӮп’ҳ?дәӨпҚ ?ВҖ?ВҖ?п•§??дәҰоЁӘ?жҡ№??пҡ—??оЎҪоҜҜйҠқп“„??п„–?еҡ—п—ә??о“’??ж№§??о“Ҹ?ж‘ЁиүҫВҖ?
+        },
+        {
+          title: 'THE ENFORCER',
+          subtitle: 'They punish. They take everything.',
+          icon: '??,
+          accent: '#ff5555',
+          glow: 'rgba(255,85,85,.7)',
+          border: '#6b2020',
+          desc: '?з‘ҹ??пҶ№?иқҜоҝҷжү”BOSS?оҝҷ?й–¬п•ң??ж№”оҚ”?ж–Ү??п“ҒпҚ“иқҜо“Ҹ?еҡ—п—ә??пҺҶоҜӯ06:00?пҡ—?зҳЈйўұи’ӮйӨҲж№§ој•йҡһоЎәВҖ?
+        }
+      ],
       stageScale: 'scale(' + s.scale + ')',
       scanOpacity: this.props.crtIntensity ?? 0.35,
       isTitle: s.screen === 'title',
